<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <link rel="stylesheet" href="styles/medium.css">
    <meta name="description" content="Thank you for filling out the form.">
    <meta name="author" content="Your Name">
    <link rel="icon" href="favicon.ico">
    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rubik+Doodle+Shadow&display=swap');</style>
    <style>
        
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .thankyou-message {
            max-width: 600px;
            padding: 20px;
            border: 2px solid #007bff;
            border-radius: 10px;
            background-color: #f8f9fa;
        }
    </style>
</head>

<body>
    <header>
        <h2>
            <a href="https://caioedu93.github.io/wdd230/chamber/index.html"><img src="images/logo.png" width="250" height="250" alt="logo"></a>
        </h2>
        <h1>Embu Guaçu Chamber of Commerce</h1>
        <p>Building a Stronger Community</p>
        <nav>
            <div id="hamburger">
                <span id="indicator">&#8801;</span>
            </div>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="join.html" target="_blank">Join</a></li>
                <li><a href="discover.html" target="_blank">Discover</a></li>
            </ul>
        </nav>
    </header>
    <main>

    <div class="thankyou-message">
        <h1>Thank You for Your Submission!</h1>
        <p>We appreciate you taking the time to fill out our form. Your information has been received.</p>
        <p>We will review your submission and get back to you shortly.</p>
        <p>Have a great day!</p>
    </div>
    </main>
</body>

</html>
