
body, h1, h2, p {
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Dancing Script', cursive;
    background-color: #bab5b5;
    color: #333;
}


header, footer {
    text-align: center;
    padding: 20px;
}

footer{
    font-size: larger;
}


#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


section {
    background-color: #ded1d1;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

img {
    width: 100%;
    max-width: 200px;
    border-radius: 45%;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}


@media screen and (max-width: 768px) {
    
    #cards {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
