

  
:root {
    /* change the values below to your colors from your palette */
    --primary-color:  #b5c6e0  ;
    --secondary-color:#ebf4f5 ;
    --accent1-color: black;
    --accent2-color: white;
  
    /* change the values below to your chosen font(s) */
    --heading-font: 'Rubik Doodle Shadow', system-ui;
    --paragraph-font: 'Roboto', sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: black ;  /* headlines on a white background */ 
    --headline-color-on-color: black; /* headlines on a colored background */ 
    --paragraph-color-on-white: black; /* paragraph text on a white background */ 
    --paragraph-color-on-color: black; /* paragraph text on a colored background */ 
    --paragraph-background-color: #b5c6e0 ;
    --nav-link-color: #22577a;
    --nav-background-color: #b5c6e0;
    --nav-hover-link-color: #22577a;
    --nav-hover-background-color: #c7f9cc;
  }
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #000000;
    background-color: #b5c6e0;
    margin: 0;
    padding: 0;
}
#hero-image{
    object-fit: cover;
}


nav li {
    display: inline-block;
    margin-right: 15px;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

header {
    font-family: 'Rubik Doodle Shadow', system-ui;
    text-align: center;
    background-color: #ebf4f5;
    color: #000000;
    padding: 20px;
    margin-bottom: 10px;
    font-size: x-large;
}

#weatherapi-weather-widget-4{
    margin-bottom: 100px ;
}


#current-events{
    display: grid;
    grid-template-columns: 20fr auto;
    grid-template-rows: 20fr auto;
    margin-left: 250px ;
    margin-right: 200px ;
    width: 65%;
    justify-content: center ;
}

.event1{
    display: grid;
    grid-column: 2/4;
    grid-row: 2/3;
    z-index: +2;
}

.event2{
    display: grid;
    grid-column: 6/8;
    grid-row: 2/3;
    z-index: +1;
}

.event3{
    display: grid;
    grid-column: 10/12;
    grid-row: 2/3;
}

.event4{
    display: grid;
    grid-column: 14/16;
    grid-row: 2/3;
}


#company-spotlights{
    display: grid;
    grid-template-columns: 10fr auto;
    grid-template-rows: 10fr auto;
    
}



.company1-card, .company2-card, .company3-card{
    margin-left: 100px ;
    margin-right: 200px ;
    width: 60%;
    justify-content: center;  
}

.company1-card {
    display: grid;
    grid-column: 2/4;
    grid-row: 2/3;
    z-index: +2;
    
} 
.company2-card {
    display: grid;
    grid-column: 5/7;
    grid-row: 2/3;
    z-index: +1;
    
} 
.company3-card{
    display: grid;
    grid-column: 8/10;
    grid-row: 2/3;
    
} 
h3 {
    margin-bottom: 10px;
    font-size: xx-large;
    text-align: center;
}
h1{
    padding-left: 20px;
}

.card-img {
    border: 10px solid #93b0b4;
    width: 100%;
    justify-content: center;
    align-content: center;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

li a{
    font-size: x-large;
}

footer{
    background-color:#ebf4f5 ;
}

@media screen and (max-width: 600px) {
    body {
        font-size: 14px;
    }

    
    #hero-image{
        display: block;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center; /* align horizontal */
        align-items: center; /* align vertical */
        max-width: 80%; /* ensures the image is never wider than its container */
        height: auto; /* maintains the aspect ratio of the image */
    }

    #current-events, #company-spotlights {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-left: 10px;
        margin-right: 10px;
        width: auto;
    }

    .event1, .event2, .event3, .event4, .company1-card, .company2-card, .company3-card {
        grid-column: auto;
        grid-row: auto;
    }

    h3 {
        font-size: 24px;
    }

    li a {
        font-size: 18px;
    }

    footer {
        margin-top: 25px;
        text-align: justify;
    }
}