:root {
    --primary-color:  #b5c6e0  ;
    --secondary-color:#ebf4f5 ;
    --accent1-color: black;
    --accent2-color: white;
  
    --heading-font: 'Rubik Doodle Shadow', system-ui;
    --paragraph-font: 'Roboto', sans-serif;
  
    
    --headline-color-on-white: black ;  /* headlines on a white background */ 
    --headline-color-on-color: black; /* headlines on a colored background */ 
    --paragraph-color-on-white: black; /* paragraph text on a white background */ 
    --paragraph-color-on-color: black; /* paragraph text on a colored background */ 
    --paragraph-background-color: #b5c6e0 ;
    --nav-link-color: #22577a;
    --nav-background-color: #b5c6e0;
    --nav-hover-link-color: #22577a;
    --nav-hover-background-color: #c7f9cc;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #000000;
    background-color: #b5c6e0;
    margin: 0;
    padding: 0;
}



@media screen and (min-width: 1200px) {
    body {
        font-size: 18px;
    }


    #current-events {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }

    .event1, .event2, .event3, .event4, .company1-card, .company2-card, .company3-card {
        grid-column: auto;
        grid-row: auto;
    }

    #company-spotlights{
        margin-left: 20px;
        padding-left: 0%;
    }

    h3 {
        font-size: 36px;
    }

    li a {
        font-size: 24px;
    }
}
