 :root {
    --primary-color:  #b5c6e0  ;
    --secondary-color:#ebf4f5 ;
    --accent1-color: black;
    --accent2-color: white;
  
    --heading-font: 'Rubik Doodle Shadow', system-ui;
    --paragraph-font: 'Roboto', sans-serif;
  
    
    --headline-color-on-white: black ;  /* headlines on a white background */ 
    --headline-color-on-color: black; /* headlines on a colored background */ 
    --paragraph-color-on-white: black; /* paragraph text on a white background */ 
    --paragraph-color-on-color: black; /* paragraph text on a colored background */ 
    --paragraph-background-color: #b5c6e0 ;
    --nav-link-color: #22577a;
    --nav-background-color: #b5c6e0;
    --nav-hover-link-color: #22577a;
    --nav-hover-background-color: #c7f9cc;
  }
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #000000;
    background-color: #b5c6e0;
    margin: 0;
    padding: 0;
}

#menu a{
    font-size: x-large;
}
#hero-image{
    object-fit: cover;
}

#windchill-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px; 
}

#windchill-form label,
#windchill-form input,
#windchill-form button {
    margin-bottom: 10px;
}

#result {
    text-align: center;
    margin-top: 20px;
}

nav li {
    display: inline-block;
    margin-right: 15px;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

header {
    font-family: 'Rubik Doodle Shadow', system-ui;
    text-align: center;
    background-color: #ebf4f5;
    color: #000000;
    padding: 20px;
    margin-bottom: 10px;
    font-size: x-large;
}

#weatherapi-weather-widget-4{
    margin-bottom: 100px ;
}
 #cta button {
    display: block;
    width: 200px; 
    padding: 10px;
    font-size: 18px; 
    text-align: center;
    margin: 20px auto; 
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

#current-events,
#company-spotlights {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 90px;
}

.event,
.company-card {
    width: 250px; 
    text-align: center;
    margin: 20px;
}

.event img{
    max-width: 100%;
    height: 300px;
    border-radius: 10px;
}


.company-card img {
    max-width: 100%;
    height: 300px;
    border-radius: 10px;
}

.event legend,
.company-card legend {
    margin-top: 10px;
    font-weight: bold;
}

 

h3, h1 {
    font-family: 'Rubik Doodle Shadow', system-ui;
    margin-bottom: 10px;
    font-size: xx-large;
    text-align: center;
}
h2{
    padding-left: 20px;
}

.card-img {
    border: 10px solid #93b0b4;
    width: 100%;
    justify-content: center;
    align-content: center;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

li a{
    font-size: x-large;
}

#hamburger {
    display: none; 
    font-size: 24px;
    cursor: pointer;
}
  

footer {
    background-color:#ebf4f5;
    
}

footer p{
    text-align: center;
    padding: 10px;
}


main {
	margin: 0;
	border: 1px solid rgba(0, 0, 0, 0.2);
	padding: 1rem;
	width: 100%;
	background-color: #b5c6e0;
	color: #000;
}

main h2{
    text-align: center;
    font-size: xx-large;
    font-family: 'Rubik Doodle Shadow', system-ui;

}

main img {
	float: right;
	margin: 0 0 1rem 1rem;
	border: 1px solid #333;
	box-shadow: 0 0 15px #777;
}

#mode {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 3rem;
	cursor: pointer;
	font-size: 1.5rem;
}

body.dark-mode {
    color: #fff; 
    background-color: #333; 
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px; 
    
}

form div {
    width: 100%;
    max-width: 400px;
    margin-bottom: 15px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form textarea,
form select {
    width: 70%;
    padding: 0,5rem;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

form select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><polygon points="18,8 10,16 2,8 "></polygon></svg>');
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    background-size: 12px;
}

form textarea {
    resize: vertical;
}

.wf3 input:required{
    border-bottom: solid 8px red;
}
.wf3 input:required:valid{
    border-bottom: solid 8px green;
}

form button[type="submit"] {
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    align-items: center;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    max-width: 400px;
}

form button[type="submit"]:hover {
    background-color: #0056b3;
}

@media screen and (max-width: 600px) {
    #hamburger {
        display: block;
        font-size: 24px;
        cursor: pointer;
        transition: color 0.3s; 
    }
    #hamburger.open #indicator::after {
        content: 'âœ–'; 
    }
    


    #indicator::before {
        content: ''; 
        display: inline-block;
        margin-right: 5px;
        transition: transform 0.3s; 
    }

    #hamburger.open #indicator::before {
        transform: rotate(90deg);
    }

    #menu {
        display: none;
    }

    #menu.show {
        display: block;
    }

    nav ul {
        text-align: center;
    }

    nav li {
        display: block;
        margin-bottom: 10px;
    }
    #wayfinding-line {
        height: 2px;
        width: 30px; 
        background-color: #fff; 
        margin-top: 5px;
        transition: opacity 0.3s; 
        opacity: 0; 
    }
    
    #hamburger.open + #wayfinding-line {
        opacity: 1; 
    }
    
    body {
        font-size: 14px;
    }

    .container {
        grid-template-columns: 1fr; /* Change to single column layout */
      }
    }

    #hero-image{
       width: 100%;
    }

    #current-events, #company-spotlights {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-left: 10px;
        margin-right: 10px;
        width: auto;
    }

    .event1, .event2, .event3, .event4, .company1-card, .company2-card, .company3-card {
        grid-column: auto;
        grid-row: auto;
    }

    h3 {
        font-size: 24px;
    }

    li a {
        font-size: 18px;
    }

    footer {
        margin-top: 25px;
        text-align: justify;
    }
